<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        

        <style>
            body {
                width: 100%;
                height: 100vh;
            }

            .container{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 20px 20px;
            }

            .container:after{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: url("https://i.ytimg.com/vi/KCn5Gc38oO4/maxresdefault.jpg") 
                no-repeat center;
                background-size: cover;
                z-index: -1;
                              
            }

            .contact-box{
                max-width: 850px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: #fff;
            }

            

            .right {
                padding: 30px 40px;
            }

            h2{
                position: relative;
                padding-bottom: 10px;
                margin-bottom: 10px;
                text-align: center;
                color: #edf4fc;
                font-size:xx-large;
                
            }

            h2:after {
                content: '';
                position:absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                height: 4px;
                width: 300px;
                border-radius: 2px;
                background-color: #edf4fc;
            }

            .field{
                width: 100%;
                padding: 0.5rem 1rem;
                outline: none;
                border: 2px solid white;
                background-color: rgba(247, 239, 239, 0.6);
                font-size: 1.1rem;
                margin-bottom: 22px;
                transition: .3s;
            }

            .field:hover{
                background-color: rgba(0, 0, 0, 0.1);
            }

            .field:focus{
                background-color: #fff;
                border: 2px solid rgba(232, 235, 245, 0.47);
            }

            .area{
                min-height: 150px;
            }

            .btn{
                width: 100%;
                padding: 0.5rem 1rem;
                font-size: 1.1rem;
                background-color: #0461c4;
                cursor: pointer;
                outline: none;
                border: none;
                transition: .3s;
                color: #fff;
            }

            .btn:hover{
                background-color: #4a744e;
            }


        </style>
    </head>

    <body>
        <div class="container">
            <div class="contact box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact US</h2>
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="text" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Your Phone">
                    <textarea class="field area" placeholder="Massage"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
        </div>
    </body>
</html>