* {
  margin: 0;
  padding: 0;
}
  

.pageHead {
  width: 100%;
  height: 100vh;
  background-image: url(./Travelph.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  overflow-y: hidden;
}

nav {
  width: 100%;
  height: 70px;
  background-color: #0009;
}

nav ul {
  float: right;
  padding-right: 60px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  line-height: 70px;
}

nav ul li:hover {
  background-color: rgb(11, 119, 38);
  transition: 0.9s all;
}

nav ul li a {
  font-size: 19px;
  font-weight: bolder;
  text-decoration: none;
  color: #fff;
  padding: 25px;
  z-index: 2;
}

.maintopic {
  float: right;
  color: #fff;
  text-shadow: 5px 5px #181717;
  margin: 160px 60px 0px 60px;
  font-size: 70px;
  z-index: 2;
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.mainbtn {
  float: right;
  margin: 50px 220px 300px 400px;
  width: 200px;
  padding: 25px 20px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 3;
  border: 5px solid aqua;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 100px;
  transition: 1.5s;
}

.mainbtn a {
  color: aqua;
  text-decoration: none;
  letter-spacing: 10px;
  text-shadow: 0 0 50px #4ecfe6;
}

.mainbtn:hover {
  box-shadow: 0 0 50px #4ecfe6;
}


/* end of home page */



.actihead{
  width: 100%;
  height: 80px;
  background-color: #181717;
  line-height: 80px;
}

.ah1{
  color: #fff;
  padding-left: 20px;
  text-shadow: 5px 5px #181717;
  font-size: 35px;
}

.cardcontainer{
  display: grid;
  margin: 40px 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}

img{
  height: 300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover{
  box-shadow: 0 16px 26px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 15px;
}