<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
h2{
    color:white;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-image: url("1627811132943.jpeg");
  background-size: 100%;
  color: rgb(124, 124, 124);
}

/* Style the header */
.header {
  background-image: url("1627811132943.jpeg");
  background-size: 100%;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #f1ebeb;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: rgb(182, 175, 175);
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Mark you visiting places</h2>
  <input type="text" id="myInput" placeholder="Add you'r choises">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>* Western Province. ...</li>
        <li>-   Gampaha</li>
        <li>-   Colombo</li>
        <li>-   Kalutara</li>
  <li>* Central Province. ...</li>
        <li>-   Matale</li>
        <li>-   Kandy</li>
        <li>-   Nuwara Eliya</li>
  <li>* Southern Province. ...</li>
        <li>-   Hambantota</li>
        <li>-   Matara</li>
        <li>-   Galle</li>
  <li>* Uva Province. ...</li>
        <li>-   Badulla</li>
        <li>-   Monaragala</li>
  <li>* Sabaragamuwa Province. ...</li>
        <li> -  Kegalle</li>
        <li>-   Ratnapura</li>
  <li>* North Western Province. ...</li>
        <li>-   Puttalam</li>
        <li>-   Kurunegala</li>
  <li>* North Central Province. ...</li>
        <li>-   Anuradhapura</li>
        <li>-   Polonnaruwa</li>
  <li>* Nothern Province.......</li>
        <li>-   Jaffna</li>
        <li>-   Kilinochchi</li>
        <li>-   Mannar</li>
        <li>-   Mullaitivu</li>
        <li>-   Vavuniya</li>
 <li>* Eastern Province......</li>
        <li>-   Trincomalee</li>
        <li>-   Batticaloa	</li>
        <li>-   Ampara</li>

</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}




Vue.component('task-list', {
    template: '#task-list',
    props: {
      tasks: {default: []}
    },
    data() {
      return {
        newTask: ''
      };
    },
    computed: {
      incomplete() {
        return this.tasks.filter(this.inProgress).length;
      }
    },
    methods: {
      addTask() {
        if (this.newTask) {
          this.tasks.push({
            title: this.newTask,
            completed: false
          });
          this.newTask = '';
        }
      },
      completeTask(task) {
        task.completed = ! task.completed;
      },
      removeTask(index) {
        this.tasks.splice(index, 1);
      },
      clearCompleted() {
        this.tasks = this.tasks.filter(this.inProgress);
      },
      clearAll() {
        this.tasks = [];
      },
      
      inProgress(task) {
        return ! this.isCompleted(task);
      },
      isCompleted(task) {
        return task.completed;
      }
    }
  });
  
  Vue.component('task-item', {
    template: '#task-item',
    props: ['task'],
    computed: {
      className() {
        let classes = ['tasks__item__toggle'];
        if (this.task.completed) {
          classes.push('tasks__item__toggle--completed');
        }
        return classes.join(' ');
      }
    }
  });
  
  new Vue({
    el: '#app',
    data: {
      tasks: [
        {
          title: 'Make todo list',
          completed: true
        },
        {
          title: 'Go skydiving',
          completed: false
        }
      ]
    }
  });
</script>

</body>
</html>
